<!DOCTYPE html>
<html>
<head>
    <meta charset="GBK">
	<meta http-equiv="X-UA-Compatible" content="chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>login</title>

	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	
	 <style type="text/css">  
     body{background: url(images/turkey-3191091_960_720.jpg) no-repeat;background-size:cover;font-size: 20px;}  
            .form{background: rgba(255,255,255,0.3);width:390px;margin:100px auto;}  
            #login_form{display: block;}  
            #register_form{display: none;}  
            .fa{display: inline-block;top: 40px;left: 6px;position: relative;color: #ccc;}  
            input[type="text"],input[type="password"]{padding-left:26px;}  
            .checkbox{padding-left:21px;}  
      </style>
	
</head>
<body>
	 <div class="container">
		 <div class="form row">
			 <div class="col-md-offset-3 col-xs-offset-3 form-horizontal" id="login"></div>
				  <h1 class="title">Welcome to UTC</h1>
			 <div class="col-sm-9 col-md-9"> 
				 <div class="form-group"> 
				     <i class="fa fa-user fa-lg"></i>
				     <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus" maxlength="30"/></div>
				 <div class="form-group">
					 <i class="fa fa-lock fa-lg"></i>
					 <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="15"/></div>
				 <div class="form-group">
					 <label class="checkbox">
						 <input type="checkbox" name="remember" value="1"/>Remember me
					</label></div>
				 <div class="form-group col-xs-offset-9 col-md-offset-9">
					 <button type="submit" class="btn btn-success pull-right" name="submit">login</button></div>
			 </div>
             </div>
        </div>
 </body>
</html>